<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-cn">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。-->
		<title>候么外卖餐官网</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="外卖，候么外卖，厨房，中心厨房，家庭厨房，送餐，吃饭，创业，加盟代理">
		<meta name="author" content="徐州候么餐饮管理有限公司" />
		<meta name="Copyright" content="徐州候么餐饮管理有限公司" />
		<meta name="description" content="徐州候么餐饮管理有限公司是一家从事互联网本地生活服务平台的产品公司。2017年推出候么外卖平台，候么外卖，可以直播的外卖，告别餐馆味道，告别固定菜谱，统一公开的采购，宝宝再也不用担心吃腻，更不用担心黑作坊不卫生不健康了。快来加盟候么外卖吧，现各市诚邀加盟代理">

		<link rel="shortcut icon" href="../favicon.ico">
		<!-- Google Webfont -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'> -->
		<!-- Themify Icons -->
		<link rel="stylesheet" href="../css/themify-icons.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/magnific-popup.css">
		<link rel="stylesheet" href="../css/superfish.css">
		<link rel="stylesheet" href="../css/easy-responsive-tabs.css">
		<link rel="stylesheet" href="../css/animate.css">
		<!-- Theme Style -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/culture.css">
		<link rel="stylesheet" href="../css/kaidian.css">
		<!-- Modernizr JS -->
		<script src="../js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.row {
				margin: 0;
			}
			
			.col-xs-1,
			.col-sm-1,
			.col-md-1,
			.col-lg-1,
			.col-xs-2,
			.col-sm-2,
			.col-md-2,
			.col-lg-2,
			.col-xs-3,
			.col-sm-3,
			.col-md-3,
			.col-lg-3,
			.col-xs-4,
			.col-sm-4,
			.col-md-4,
			.col-lg-4,
			.col-xs-5,
			.col-sm-5,
			.col-md-5,
			.col-lg-5,
			.col-xs-6,
			.col-sm-6,
			.col-md-6,
			.col-lg-6,
			.col-xs-7,
			.col-sm-7,
			.col-md-7,
			.col-lg-7,
			.col-xs-8,
			.col-sm-8,
			.col-md-8,
			.col-lg-8,
			.col-xs-9,
			.col-sm-9,
			.col-md-9,
			.col-lg-9,
			.col-xs-10,
			.col-sm-10,
			.col-md-10,
			.col-lg-10,
			.col-xs-11,
			.col-sm-11,
			.col-md-11,
			.col-lg-11,
			.col-xs-12,
			.col-sm-12,
			.col-md-12,
			.col-lg-12 {
				padding: 0;
			}
			
			.lesson {
				padding: 0;
			}
			
			.lesson_content {
				border: 1px #ccc solid;
				background: #fff;
				padding: 25px 25px;
				margin-bottom: 10px;
			}
			
			.lesson_content h2 {
				text-align: center;
				padding: 0;
				margin: 0;
			}
			
			.lesson_content h4 {
				padding: 0;
				margin: 0;
				font-size: 18px;
				color: #333;
			}
			
			.lesson_content .time {
				text-align: center;
				font-size: 14px;
				padding-bottom: 20px;
				border-bottom: 1px #999 dashed;
			}
			
			.lesson_content .content_p p {
				font-size: 14px;
				margin: 15px 0;
				text-indent: 20px;
				color: #666;
			}
			
			.floatl {
				float: left;
			}
			
			.floatr {
				float: right;
			}
			
			.clear {
				clear: both;
				width: 100%;
				height: 0;
			}
			
			.lesson_lists {
				margin: 0;
				padding: 0 25px;
			}
			
			.lesson_lists .shiti {
				margin-bottom: 30px;
			}
			
			.lesson_lists h4 {
				padding: 0;
				margin: 0 0 10px 0;
				font-size: 18px;
			}
			
			.lesson_lists ul {
				border: 1px #ccc solid;
				border-bottom: none;
				background: #fff;
			}
			
			.lesson_lists ul li {
				border-bottom: 1px #ccc solid;
				padding: 10px 20px;
			}
			
			.lesson_lists ul li img {
				padding-right: 10px;
			}
			
			.img-cen {
				text-align: center;
				width: 100%
			}
			
			.img-cen img {
				width: 100%;
			}
			
			.text-lins p {
				line-height: 60px;
			}
			@media screen and (max-width: 768px) {
				.floatr{
					float: left;
				}
				.lesson_lists ul li img{
					padding-top: 9px;
				}
				.text-lins p{
					line-height: 25px;
				}
			}
		</style>
	</head>

	<body>
		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" style="background: #ffd02e;">
			<div class="container">
				<h1 id="fh5co-logo" class="pull-left"><a href="../index.html"><img src="../images/logo.png" alt="候么外卖"></a></h1>
				<nav id="fh5co-menu-wrap" role="navigation">
					<ul class="sf-menu" id="fh5co-primary-menu">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="culture.html">走进我们</a>
						</li>
						<li>
							<a href="hezuo.html">招商合作</a>
						</li>
						<li>
							<a href="project.html">项目简介</a>
						</li>
						<li class="active">
							<a href="new-shang.html">商学院</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="fh5co-hero" style="background-image: url(../images/wsaf.png);">
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-12">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">厨房商学院</h1>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div id="fh5co-main" style="padding-bottom: 55px;background: #f7f7f7;">
			<div class="container-fluid lesson">
				<div class="row" style="margin:30px 0;">
					<div class="col-xs-12 col-lg-6 col-lg-offset-1 lesson_content">
						<h2>美味菠萝古老肉</h2>
						<p class="time">发表于：<span>2017-05-23</span>&nbsp;|&nbsp;浏览：<span>610</span></p>
						<div class="content_p">
							<p>菠萝古老肉也可以写作菠萝咕咾肉，或者菠萝咕噜肉。它是一道传统粤菜名菜。怎样可以让咕噜肉外脆里嫩，酥香可口？又是一碗什么比例的万能料汁让菜品抱汁完美？这里会一一揭晓。</p>
							<p>主料</p>
							<p>猪肉（选择肥瘦相间的部位最佳）400g</p>
							<p>菠萝半个 </p>
							<p>青、红彩椒各半个 </p>
							<p>辅料</p>
							<p>白胡椒1g </p>
							<p>盐1g </p>
							<p>料酒2勺 </p>
							<p>碗汁（详见食谱步骤5）1碗</p>
							<p>全蛋1个 </p>
							<p>干淀粉适量 </p>
							<p>葱姜适量 </p>
							<p>1.准备食材：猪肉（选择肥瘦相间的部位最佳）：400g，洗净切块，用刀背适度敲砸肉块，使肉质纤维松弛，方便入味。加白胡椒1g、盐1g、料酒2勺拌匀腌制15分钟左右。</p>
							<div class="img-cen"><img src="../images/c-17.jpg"></div>
							<p>2. 准备食材：菠萝：半个，青、红彩椒：各半个洗净备用。</p>
							<div class="img-cen"><img src="../images/c-18.jpg"></div>
							<p>3. 将菠萝切块入淡盐水浸泡10分钟，以去掉菠萝发涩的口感。浸泡后用清水冲洗干净，沥干水份备用。</p>
							<div class="img-cen"><img src="../images/c-19.jpg"></div>
							<p>4. 将青红椒切块备用。肉块，菠萝块，彩椒块大小要切得近似，成品才会更加漂亮。</p>
							<div class="img-cen"><img src="../images/c-20.jpg"></div>
							<p>5.调碗汁：番茄酱70g、糖20g、白醋2勺、料酒1勺、盐6g、清水2勺、淀粉1勺调成碗汁备用。</p>
							<div class="img-cen"><img src="../images/c-21.jpg"></div>
							<p>6. 打匀一个全蛋，将已腌好入味儿的肉块儿，裹匀蛋液。 </p>
							<div class="img-cen"><img src="../images/c-22.jpg"></div>
							<p>7. 将裹满蛋液的肉块儿再蘸上一层干淀粉，要裹匀拍实。 </p>
							<div class="img-cen"><img src="../images/c-23.jpg"></div>
							<p>8. 锅中油热至六成热，将肉块入锅炸制。外壳呈浅黄色捞出控油。 </p>
							<div class="img-cen"><img src="../images/c-24.jpg"></div>
							<p>9. 锅中加适量凉油，再使油温再度升高至八成热，将肉块入锅进行复炸一次。如果您想让肉块儿脆香无比，可以复炸两次。用漏勺颠动肉块，当听到“沙沙”的声音，说明外壳非常酥脆了，迅速将肉块全部捞出，控油。</p>
							<div class="img-cen"><img src="../images/c-25.jpg"></div>
							<p>10. 重新起锅。油热后葱姜爆香，为使成品更漂亮，我会将爆香后的葱姜捞出扔掉。</p>
							<div class="img-cen"><img src="../images/c-26.jpg"></div>
							<p>11.倒入菠萝和青红椒稍稍翻炒，时间不宜过长，断生有热度即可。</p>
							<div class="img-cen"><img src="../images/c-27.jpg"></div>
							<p>12.倒入碗汁，倒入肉块儿，一同翻拌，见酱汁晶亮并均匀挂在食材上立刻关火。</p>
							<div class="img-cen"><img src="../images/c-28.jpg"></div>
							<p>小贴士</p>
							<p>1.猪肉选择肥瘦相间的部位为佳，口感好不发柴。</p>
							<p>2.菠萝要事先用淡盐水浸泡，防止发涩。</p>
							<p>3.肉块蘸淀粉时不要蘸得太厚，要均匀紧实，这样炸出的肉块才会有一层脆脆的小壳。</p>
							<p>4.第一次炸制时油温不宜过高。</p>
							<p>5.复炸时油温要高，快速高温冲炸。用漏勺颠动时听到“沙沙”声立即捞出。</p>
							<p>6.菠萝和彩椒炒制时间不宜过久，断生且食材有热度即可。</p>
						</div>
						<div class="floatl">上一课：
							<a href="cooklist_2.html">第二课：卤肉饭的制作方法</a>
						</div>
						<div class="floatr">下一课：
							<a href="cooklist_4.html">第四课：家乡豆腐的制作方法</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="col-xs-12 col-lg-3 lesson_lists">
						<div class="shiti">
							<h4>实体店课堂</h4>
							<ul>
								<li class="row text-lins">
									<a href="lesson1.html">
										<img src="../images/1.jpg" alt="" class="col-xs-4" />
										<p class="col-xs-8">实体店如何规避选址风险</p>
									</a>
								</li>
								<li>
									<a href="lesson2.html">
										<p>如何开餐馆</p>
									</a>
								</li>
								<li>
									<a href="lesson3.html">
										<p>餐饮店有哪些运营好方法</p>
									</a>
								</li>
								<li>
									<a href="lesson4.html">
										<p>现今最流行的九种餐饮经营模式，哪一种适合你？</p>
									</a>
								</li>
								<li>
									<a href="lesson5.html">
										<p>开实体店的准备工作</p>
									</a>
								</li>
								<li>
									<a href="lesson6.html">
										<p>如何成就一个品牌? 定义市场、创造惊喜……</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="chufang">
							<h4>厨房课堂</h4>
							<ul>
								<li class="row">
									<a href="cooklist_1.html">
										<img src="../images/cookfood1.jpg" alt="" class="col-xs-4" />
										<p class="col-xs-8">第一课：如何制作美味的虎皮青椒</p>
									</a>
								</li>
								<li>
									<a href="cooklist_2.html">
										<p>第二课：卤肉饭的制作方法</p>
									</a>
								</li>
								<li>
									<a href="cooklist_3.html">
										<p>第三课：制作美味菠萝古老肉</p>
									</a>
								</li>
								<li>
									<a href="cooklist_4.html">
										<p>第四课：家乡豆腐的制作方法</p>
									</a>
								</li>
								<li>
									<a href="cooklist_5.html">
										<p>第五课：酸辣面的做法</p>
									</a>
								</li>
								<li>
									<a href="cooklist_6.html">
										<p>第六课：制作鱼香茄子的做法</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--row结束-->
			</div>
		</div>
		<!-- END fhtco-main -->
		<footer role="contentinfo" id="fh5co-footer">
			<a href="javascript:;" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row ">
					<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-offset-3 col-md-2 erweima">
						<img src="../images/qcode.png" />
						<p>用户端app下载</p>
					</div>
					<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-2 erweima">
						<img src="../images/qcode-2.png" />
						<p>商家端app下载</p>
					</div>
					<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-2 erweima">
						<img src="../images/qcode-3.png" />
						<p>关注微信公众号</p>
					</div>
					<div class="links col-md-12" style="clear: both;">
						友情链接：
						<a href="http://www.qq.com/">腾讯</a>
						<a href="http://sohu.com">搜狐</a>
						<a href="http://shuidi.huajiao.com/pc/view.html?sn=36081769182">水滴直播</a>
						<a href="http://www.chgop.com/">塑料瓶</a>
						<a href="http://www.shqlpack.com/">包装盒厂家</a>
						<a href="http://www.jsddwx.cn/">江诗丹顿售后维修</a>

					</div>
					<div class="col-md-12  text-center" style="clear: both;">
						<div class="fh5co-copyright">
							<p>&copy; 2017 徐州候么餐饮管理有限公司 houmewaimai.com 苏ICP备17060673号-1</p>
						</div>
					</div>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
		<script src="../js/jquery-1.10.2.min.js"></script>
		<script src="../js/jquery.easing.1.3.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<script src="../js/hoverIntent.js"></script>
		<script src="../js/superfish.js"></script>
		<script src="../js/easyResponsiveTabs.js"></script>
		<script src="../js/fastclick.js"></script>
		<!--<script src="../js/jquery.parallax-scroll.min.js"></script>-->
		<script src="../js/jquery.waypoints.min.js"></script>
		<script src="../js/main.js"></script>
		<script>
			$(function() {
				function myBrowser() {
					var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
					var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
					var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器
					var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器
					var isSafari = userAgent.indexOf("Safari") > -1; //判断是否Safari浏览器
					if(isIE) {
						var IE5 = IE55 = IE6 = IE7 = IE8 = false;
						var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
						reIE.test(userAgent);
						var fIEVersion = parseFloat(RegExp["$1"]);
						IE55 = fIEVersion == 5.5;
						IE6 = fIEVersion == 6.0;
						IE7 = fIEVersion == 7.0;
						IE8 = fIEVersion == 8.0;
						if(IE55) {
							return "IE55";
						}
						if(IE6) {
							return "IE6";
						}
						if(IE7) {
							return "IE7";
						}
						if(IE8) {
							return "IE8";
						}
					} //isIE end
					if(isFF) {
						return "FF";
					}
					if(isOpera) {
						return "Opera";
					}
				} //myBrowser() end
				//以下是调用上面的函数
				if(myBrowser() == "IE8") {
					$("#fh5co-hero").css({
						"display": "block",
						"background-image": "url(../images/wsaf.png)"
					});
					$(".bor-rad").css({
						"display": "none"
					});
					$(".yms-text").css("height", "auto")
					$(".kosm").css("height", "400px")
					$(".img-cen").css("width", "50%")
					$(".item>.img-box:nth-last-child(2)").css("margin-right", "0px")
				} else {

				}

			})
		</script>

	</body>

</html>